<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Directory View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DirectoryViewController" id="vXZ-lx-hvc" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="326-LJ-hWc"/>
                        <viewControllerLayoutGuide type="bottom" id="qrv-4Z-BZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-bI-dsS" userLabel="View - Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-uj-nhg" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2dF-S6-Fpm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-dO-Q40" userLabel="View - Footer">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PZC-aO-O09"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-J1-RvK" userLabel="View - Body">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="10" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-qC-v9Y" userLabel="Table View - Listings">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0039215688593685627" green="0.29019609093666077" blue="0.45098042488098145" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bn-C4-Wh5" userLabel="View-tableHeader">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-Sv-SEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <items/>
                                                </toolbar>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-kL-Lmr" userLabel="View - Category Buttons">
                                                    <rect key="frame" x="0.0" y="90" width="375" height="212"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_categories.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-o8-e7c">
                                                            <rect key="frame" x="28" y="0.0" width="320" height="209"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="209" id="Be6-uF-Mvu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-ph-99S" userLabel="Button - Category 1">
                                                            <rect key="frame" x="56" y="20" width="264" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="264" id="XUI-aH-Bs9"/>
                                                                <constraint firstAttribute="height" constant="38" id="s6E-cZ-Qd2"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="btn_right.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="CategoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bue-z7-zo9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a78-ih-LDk" userLabel="Button - Category 2">
                                                            <rect key="frame" x="56" y="65" width="264" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="KnT-4z-VJp"/>
                                                                <constraint firstAttribute="width" constant="264" id="WeC-Ni-Apd"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="btn_right.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="CategoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BdK-O4-1Pw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-pd-hBY" userLabel="Button - Category 3">
                                                            <rect key="frame" x="56" y="110" width="264" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="264" id="0Kx-7l-yLm"/>
                                                                <constraint firstAttribute="height" constant="38" id="mvY-Kf-Ekl"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="btn_right.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="CategoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l9g-3w-d7H"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-cf-6wF" userLabel="Button - Category 4">
                                                            <rect key="frame" x="56" y="155" width="264" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="TtX-ng-4Yb"/>
                                                                <constraint firstAttribute="width" constant="264" id="cMx-4z-oj9"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="240" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="btn_right.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="CategoryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tVN-mu-Zek"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="oyK-ph-99S" secondAttribute="centerX" id="1xo-eg-MaV"/>
                                                        <constraint firstItem="Sfb-cf-6wF" firstAttribute="top" secondItem="sWr-pd-hBY" secondAttribute="bottom" constant="7" id="6td-Fw-SEy"/>
                                                        <constraint firstItem="a78-ih-LDk" firstAttribute="top" secondItem="oyK-ph-99S" secondAttribute="bottom" constant="7" id="IVm-g7-Zrl"/>
                                                        <constraint firstItem="7tf-o8-e7c" firstAttribute="top" secondItem="P8l-kL-Lmr" secondAttribute="top" id="Klw-TK-QlU"/>
                                                        <constraint firstAttribute="centerX" secondItem="sWr-pd-hBY" secondAttribute="centerX" id="Vfe-Lg-9aX"/>
                                                        <constraint firstAttribute="centerX" secondItem="Sfb-cf-6wF" secondAttribute="centerX" id="Y0e-Bq-YRZ"/>
                                                        <constraint firstAttribute="centerX" secondItem="a78-ih-LDk" secondAttribute="centerX" id="e8i-0j-a9F"/>
                                                        <constraint firstAttribute="height" constant="212" id="e93-bb-5es"/>
                                                        <constraint firstItem="oyK-ph-99S" firstAttribute="top" secondItem="P8l-kL-Lmr" secondAttribute="top" constant="20" id="fSU-xb-RDD"/>
                                                        <constraint firstAttribute="centerX" secondItem="7tf-o8-e7c" secondAttribute="centerX" id="iaD-Kt-gej"/>
                                                        <constraint firstItem="sWr-pd-hBY" firstAttribute="top" secondItem="a78-ih-LDk" secondAttribute="bottom" constant="7" id="xhG-eD-1fX"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="88" width="375" height="212"/>
                                                    </variation>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="88" width="375" height="212"/>
                                                    </variation>
                                                </view>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-3g-QXd" userLabel="Search Bar - Search">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6Vf-3p-Rdw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="woe-0r-p6Y"/>
                                                    </connections>
                                                </searchBar>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="heE-og-iXA" userLabel="Search Bar - Location">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1rY-IF-ljS"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ovw-6O-aIj"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aNa-3g-QXd" firstAttribute="leading" secondItem="8bn-C4-Wh5" secondAttribute="leading" id="23w-GS-DQq"/>
                                                <constraint firstItem="heE-og-iXA" firstAttribute="leading" secondItem="8bn-C4-Wh5" secondAttribute="leading" id="8Ed-y8-9cG"/>
                                                <constraint firstItem="P8l-kL-Lmr" firstAttribute="leading" secondItem="8bn-C4-Wh5" secondAttribute="leading" id="LGa-Me-sA7"/>
                                                <constraint firstItem="MKO-Sv-SEw" firstAttribute="top" secondItem="aNa-3g-QXd" secondAttribute="top" id="QYy-Lf-xBV"/>
                                                <constraint firstItem="P8l-kL-Lmr" firstAttribute="top" secondItem="heE-og-iXA" secondAttribute="bottom" id="gfE-cq-dIT"/>
                                                <constraint firstItem="MKO-Sv-SEw" firstAttribute="leading" secondItem="8bn-C4-Wh5" secondAttribute="leading" id="h6B-jW-5Qo"/>
                                                <constraint firstAttribute="trailing" secondItem="MKO-Sv-SEw" secondAttribute="trailing" id="jpT-jr-h2b"/>
                                                <constraint firstItem="heE-og-iXA" firstAttribute="top" secondItem="aNa-3g-QXd" secondAttribute="bottom" id="pag-bn-HAA"/>
                                                <constraint firstItem="aNa-3g-QXd" firstAttribute="top" secondItem="8bn-C4-Wh5" secondAttribute="top" id="q0G-o2-LLG"/>
                                                <constraint firstItem="MKO-Sv-SEw" firstAttribute="bottom" secondItem="heE-og-iXA" secondAttribute="bottom" id="sxM-si-ZcF"/>
                                                <constraint firstAttribute="trailing" secondItem="aNa-3g-QXd" secondAttribute="trailing" id="tcy-Kf-jjv"/>
                                                <constraint firstAttribute="trailing" secondItem="heE-og-iXA" secondAttribute="trailing" id="xGq-ZH-lAN"/>
                                                <constraint firstAttribute="trailing" secondItem="P8l-kL-Lmr" secondAttribute="trailing" id="xy9-Fv-Whg"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="topOverviewCell" rowHeight="112" id="OSb-Tn-1Ba" customClass="topOverviewCell">
                                                <rect key="frame" x="0.0" y="234" width="320" height="112"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" tableViewCell="OSb-Tn-1Ba" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-XF-nIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-Xg-Tz3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                            </variation>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="darken_bottom_table_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-Pw-qW2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <rect key="contentStretch" x="0.5" y="0.5" width="1" height="1"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                            </variation>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address 1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-Kv-3ap" customClass="LatoLabel">
                                                            <rect key="frame" x="4" y="93" width="237" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="G8R-sS-oua"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="6" y="90" width="235" height="15"/>
                                                            </variation>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="6" y="90" width="235" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-R0-wof" customClass="LatoLabel">
                                                            <rect key="frame" x="247" y="96" width="114" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="YI2-7n-RMO"/>
                                                                <constraint firstAttribute="height" constant="15" id="pt3-7z-sFM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="247" y="90" width="114" height="15"/>
                                                            </variation>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="247" y="90" width="114" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-tR-T08" customClass="LatoLabel">
                                                            <rect key="frame" x="4" y="71" width="200" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="6" y="68" width="198" height="22"/>
                                                            </variation>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="6" y="68" width="198" height="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ga1-R0-wof" secondAttribute="trailing" constant="6" id="0P8-0s-UuK"/>
                                                        <constraint firstAttribute="bottom" secondItem="DlF-tR-T08" secondAttribute="bottom" constant="21" id="1Qf-Fb-Bu9"/>
                                                        <constraint firstAttribute="bottom" secondItem="wy7-Kv-3ap" secondAttribute="bottom" constant="6" id="2LM-cA-KaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Afa-Pw-qW2" secondAttribute="trailing" id="4af-40-fLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afa-Pw-qW2" secondAttribute="bottom" id="7yl-es-lky"/>
                                                        <constraint firstItem="wy7-Kv-3ap" firstAttribute="leading" secondItem="8d9-XF-nIn" secondAttribute="leading" constant="6" id="BW2-Pm-wfR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ga1-R0-wof" secondAttribute="bottom" constant="6" id="Dbe-m6-B1K"/>
                                                        <constraint firstItem="Afa-Pw-qW2" firstAttribute="top" secondItem="8d9-XF-nIn" secondAttribute="top" id="NWF-op-wbz"/>
                                                        <constraint firstItem="c6E-Xg-Tz3" firstAttribute="leading" secondItem="8d9-XF-nIn" secondAttribute="leading" id="PLh-nV-iNi"/>
                                                        <constraint firstAttribute="trailing" secondItem="c6E-Xg-Tz3" secondAttribute="trailing" id="aTm-Jn-gmq"/>
                                                        <constraint firstAttribute="bottom" secondItem="c6E-Xg-Tz3" secondAttribute="bottom" id="bSx-9N-ejN"/>
                                                        <constraint firstItem="DlF-tR-T08" firstAttribute="leading" secondItem="8d9-XF-nIn" secondAttribute="leading" constant="6" id="jl7-qZ-3k5"/>
                                                        <constraint firstItem="ga1-R0-wof" firstAttribute="leading" secondItem="wy7-Kv-3ap" secondAttribute="trailing" constant="6" id="l50-IH-BO4"/>
                                                        <constraint firstItem="Afa-Pw-qW2" firstAttribute="leading" secondItem="8d9-XF-nIn" secondAttribute="leading" id="lRb-rh-dfW"/>
                                                        <constraint firstItem="c6E-Xg-Tz3" firstAttribute="top" secondItem="8d9-XF-nIn" secondAttribute="top" id="mca-Sc-sio"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DlF-tR-T08" secondAttribute="trailing" constant="163" id="sfc-tf-n5Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="8d9-XF-nIn" firstAttribute="top" secondItem="OSb-Tn-1Ba" secondAttribute="top" id="N9z-5o-wVu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8d9-XF-nIn" secondAttribute="trailing" id="ZRi-W5-bHF"/>
                                                    <constraint firstItem="8d9-XF-nIn" firstAttribute="leading" secondItem="OSb-Tn-1Ba" secondAttribute="leading" id="pVL-2M-JCl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addressLabel" destination="wy7-Kv-3ap" id="3F5-Cd-HpK"/>
                                                    <outlet property="backgroundImageView" destination="c6E-Xg-Tz3" id="dWw-jb-ztL"/>
                                                    <outlet property="bitCoinLabel" destination="ga1-R0-wof" id="akO-jH-fAb"/>
                                                    <outlet property="businessNameLabel" destination="DlF-tR-T08" id="X7b-uA-HqU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="Tmf-fG-vP9"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="JcL-kA-vl8"/>
                                        </connections>
                                    </tableView>
                                    <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-hE-U5z" customClass="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="MTQ-Na-wDV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="BRu-69-YqM"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Gm-7u2" userLabel="Button - Nav">
                                        <rect key="frame" x="316" y="197" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="5ly-Ua-34d"/>
                                            <constraint firstAttribute="height" constant="39" id="Utv-GP-B5q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_locateMe.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LocateMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qgO-mf-K44"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" id="JMV-gs-E3H" userLabel="Spinner View">
                                        <rect key="frame" x="0.0" y="237" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="9ws-q3-jPv">
                                                <rect key="frame" x="142" y="2" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-A8-ona" customClass="DividerView">
                                        <rect key="frame" x="0.0" y="300" width="375" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-C4-eiN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="tgs-0g-W0Z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drag_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-Vv-Ai6">
                                                <rect key="frame" x="0.0" y="-3" width="375" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="5Lf-8n-tg3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Near You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-FH-Oy4" customClass="LatoLabel">
                                                <rect key="frame" x="18" y="6" width="100" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4cI-f0-6j0"/>
                                                    <constraint firstAttribute="height" constant="19" id="Bkb-rv-JhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="4V6-Vv-Ai6" secondAttribute="centerY" id="4pp-4I-Tqm"/>
                                            <constraint firstItem="baO-FH-Oy4" firstAttribute="top" secondItem="d8k-A8-ona" secondAttribute="top" constant="7" id="HhW-VF-kID"/>
                                            <constraint firstAttribute="trailing" secondItem="1wp-C4-eiN" secondAttribute="trailing" id="Q2N-dI-hZl"/>
                                            <constraint firstAttribute="trailing" secondItem="4V6-Vv-Ai6" secondAttribute="trailing" id="Vqg-u7-2aC"/>
                                            <constraint firstAttribute="height" constant="27" id="Yhg-X9-RkB"/>
                                            <constraint firstItem="1wp-C4-eiN" firstAttribute="leading" secondItem="d8k-A8-ona" secondAttribute="leading" id="bnM-w2-nlD"/>
                                            <constraint firstItem="baO-FH-Oy4" firstAttribute="leading" secondItem="d8k-A8-ona" secondAttribute="leading" constant="20" symbolic="YES" id="eM9-5x-AbD"/>
                                            <constraint firstItem="4V6-Vv-Ai6" firstAttribute="leading" secondItem="d8k-A8-ona" secondAttribute="leading" id="hNT-0k-h2A"/>
                                            <constraint firstAttribute="centerY" secondItem="1wp-C4-eiN" secondAttribute="centerY" id="yW4-Fd-kOd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dividerbarView" destination="1wp-C4-eiN" id="Ipe-vw-5Rg"/>
                                            <outlet property="dragbarView" destination="4V6-Vv-Ai6" id="nmM-Uf-ecx"/>
                                            <outlet property="titleLabel" destination="baO-FH-Oy4" id="N57-hN-TZC"/>
                                        </connections>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-sM-HHv" userLabel="Table View - autocomplete">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.92941176469999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.81176470590000005" green="0.92941176469999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchClueCell" id="h2Y-EF-JSh">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2Y-EF-JSh" id="wpa-im-gVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.81176470588235294" green="0.92941176470588238" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="YFI-XQ-CH9"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="g5b-cW-RKj"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="z8n-Gg-a1W" userLabel="loading indicator">
                                        <rect key="frame" x="142" y="20" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d8k-A8-ona" firstAttribute="leading" secondItem="i8d-J1-RvK" secondAttribute="leading" id="3t9-vp-oYc"/>
                                    <constraint firstItem="Czb-sM-HHv" firstAttribute="top" secondItem="i8d-J1-RvK" secondAttribute="top" id="5PV-Bm-MPZ"/>
                                    <constraint firstItem="nIF-qC-v9Y" firstAttribute="top" secondItem="i8d-J1-RvK" secondAttribute="top" id="DNV-av-Ecd"/>
                                    <constraint firstItem="d8k-A8-ona" firstAttribute="top" secondItem="i8d-J1-RvK" secondAttribute="top" constant="300" id="FK8-4P-Yy6"/>
                                    <constraint firstAttribute="trailing" secondItem="d8k-A8-ona" secondAttribute="trailing" id="HoC-IO-Kl8"/>
                                    <constraint firstItem="OKH-hE-U5z" firstAttribute="leading" secondItem="i8d-J1-RvK" secondAttribute="leading" id="Sgb-hZ-XFr"/>
                                    <constraint firstItem="Czb-sM-HHv" firstAttribute="leading" secondItem="i8d-J1-RvK" secondAttribute="leading" id="Vbd-9l-AJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="nIF-qC-v9Y" secondAttribute="bottom" id="d2G-kR-S3l"/>
                                    <constraint firstItem="OKH-hE-U5z" firstAttribute="top" secondItem="i8d-J1-RvK" secondAttribute="top" id="da8-m4-zEY"/>
                                    <constraint firstItem="nIF-qC-v9Y" firstAttribute="leading" secondItem="i8d-J1-RvK" secondAttribute="leading" id="dvP-VE-hDs"/>
                                    <constraint firstAttribute="trailing" secondItem="nIF-qC-v9Y" secondAttribute="trailing" id="l7e-ox-fan"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue2-Gm-7u2" secondAttribute="trailing" constant="20" symbolic="YES" id="lBf-ZM-K3N"/>
                                    <constraint firstAttribute="bottom" secondItem="Czb-sM-HHv" secondAttribute="bottom" id="sDI-nl-ZFF"/>
                                    <constraint firstAttribute="trailing" secondItem="Czb-sM-HHv" secondAttribute="trailing" id="vKx-cO-Y9o"/>
                                    <constraint firstItem="Ue2-Gm-7u2" firstAttribute="bottom" secondItem="OKH-hE-U5z" secondAttribute="bottom" constant="-30" id="xaC-hN-c4B"/>
                                    <constraint firstAttribute="trailing" secondItem="OKH-hE-U5z" secondAttribute="trailing" id="xm7-MP-vbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8d-J1-RvK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3VY-JR-tcm"/>
                            <constraint firstAttribute="trailing" secondItem="Y7n-uj-nhg" secondAttribute="trailing" id="CA2-oS-Tjq"/>
                            <constraint firstAttribute="bottom" secondItem="7Sj-dO-Q40" secondAttribute="bottom" id="Oah-9d-kaf"/>
                            <constraint firstAttribute="bottom" secondItem="i8d-J1-RvK" secondAttribute="bottom" id="S7w-7m-nzX"/>
                            <constraint firstItem="Y7n-uj-nhg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Yky-om-ZFT"/>
                            <constraint firstAttribute="trailing" secondItem="i8d-J1-RvK" secondAttribute="trailing" id="eaa-v0-2aw"/>
                            <constraint firstItem="Y7n-uj-nhg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kaT-mf-tX7"/>
                            <constraint firstItem="7Sj-dO-Q40" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pVw-6b-FXl"/>
                            <constraint firstItem="i8d-J1-RvK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="r0O-KZ-OQ7"/>
                            <constraint firstAttribute="trailing" secondItem="7Sj-dO-Q40" secondAttribute="trailing" id="vKz-6x-gbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBC-Zo-nnx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_locateMe" destination="Ue2-Gm-7u2" id="xDJ-MF-9ot"/>
                        <outlet property="categoryViewHeight" destination="e93-bb-5es" id="jxb-uC-W6N"/>
                        <outlet property="contentView" destination="i8d-J1-RvK" id="SfM-Ta-bBe"/>
                        <outlet property="dividerView" destination="d8k-A8-ona" id="SR0-W3-prN"/>
                        <outlet property="dividerViewTop" destination="FK8-4P-Yy6" id="gYM-oc-EDR"/>
                        <outlet property="footerHeight" destination="PZC-aO-O09" id="qDO-Pe-hgo"/>
                        <outlet property="headerHeight" destination="2dF-S6-Fpm" id="b3G-ce-F6V"/>
                        <outlet property="locationSearchViewHeight" destination="1rY-IF-ljS" id="sOW-df-8DF"/>
                        <outlet property="mapView" destination="OKH-hE-U5z" id="jSu-hX-fkS"/>
                        <outlet property="mapViewHeight" destination="MTQ-Na-wDV" id="C9O-k3-whd"/>
                        <outlet property="searchBarLocation" destination="heE-og-iXA" id="oDQ-8G-fCd"/>
                        <outlet property="searchBarSearch" destination="aNa-3g-QXd" id="dSk-mp-brQ"/>
                        <outlet property="searchCluesBottom" destination="sDI-nl-ZFF" id="71r-ds-H2k"/>
                        <outlet property="searchCluesTableView" destination="Czb-sM-HHv" id="JdA-Mx-H14"/>
                        <outlet property="searchCluesTop" destination="5PV-Bm-MPZ" id="679-Ac-IOg"/>
                        <outlet property="spinnerView" destination="JMV-gs-E3H" id="Bxl-B0-Dn7"/>
                        <outlet property="tableListingsCategoriesHeader" destination="8bn-C4-Wh5" id="fZt-Pb-etC"/>
                        <outlet property="tableView" destination="nIF-qC-v9Y" id="RU9-mM-O5f"/>
                        <outlet property="tableViewListingsTop" destination="DNV-av-Ecd" id="KfI-N8-56H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.5" y="-1840.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg_categories.png" width="320" height="209"/>
        <image name="btn_locateMe.png" width="39" height="39"/>
        <image name="btn_right.png" width="22" height="22"/>
        <image name="darken_bottom_table_cell.png" width="320" height="111"/>
        <image name="divider.png" width="320" height="27"/>
        <image name="drag_bar.png" width="320" height="33"/>
    </resources>
</document>
