<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="DropDownAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-Tf-r4L" userLabel="AlertGroup">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-2s-o7z" userLabel="BlurView" customClass="BlurView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bSetBlurStyleDark" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="2is-5E-X7J" userLabel="Message" customClass="LatoLabel">
                            <rect key="frame" x="4" y="4" width="312" height="82"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.10501662890000001" green="0.4366606636" blue="0.69411670920000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-yM-OiA" userLabel="View -multiline">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-Pw-27m">
                                    <rect key="frame" x="20" y="15" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0EQ-vT-zLV"/>
                                        <constraint firstAttribute="width" constant="60" id="vRv-gX-0Jq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-Nc-W9y" userLabel="Line1" customClass="LatoLabel">
                                    <rect key="frame" x="88" y="16" width="212" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="gcM-e4-DZy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Ub-qbu" userLabel="Line2" customClass="LatoLabel">
                                    <rect key="frame" x="88" y="36" width="212" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Z8C-je-KF0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-PC-P7M" userLabel="Line3" customClass="LatoLabel">
                                    <rect key="frame" x="88" y="56" width="212" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="7Gi-XJ-c1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="height" secondItem="ZOf-PC-P7M" secondAttribute="height" id="0h6-ju-yqQ"/>
                                <constraint firstItem="CvA-Nc-W9y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uOK-yM-OiA" secondAttribute="top" constant="8" id="299-WK-FR3"/>
                                <constraint firstItem="Ppf-Pw-27m" firstAttribute="leading" secondItem="uOK-yM-OiA" secondAttribute="leading" constant="20" symbolic="YES" id="2eU-P7-fVR"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="height" secondItem="CvA-Nc-W9y" secondAttribute="height" id="DP9-Ig-5ef"/>
                                <constraint firstAttribute="centerY" secondItem="xIk-Ub-qbu" secondAttribute="centerY" id="Dd0-dr-uYE"/>
                                <constraint firstItem="CvA-Nc-W9y" firstAttribute="leading" secondItem="Ppf-Pw-27m" secondAttribute="trailing" constant="8" symbolic="YES" id="EEm-nH-rvm"/>
                                <constraint firstAttribute="trailing" secondItem="xIk-Ub-qbu" secondAttribute="trailing" constant="20" id="IDS-3N-NfI"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="leading" secondItem="ZOf-PC-P7M" secondAttribute="leading" id="S7P-JK-NOj"/>
                                <constraint firstAttribute="width" constant="320" id="SuY-yI-ONQ"/>
                                <constraint firstAttribute="trailing" secondItem="CvA-Nc-W9y" secondAttribute="trailing" constant="20" id="VId-2Q-tV4"/>
                                <constraint firstAttribute="trailing" secondItem="ZOf-PC-P7M" secondAttribute="trailing" constant="20" id="auN-Ik-hec"/>
                                <constraint firstAttribute="centerY" secondItem="Ppf-Pw-27m" secondAttribute="centerY" id="fko-f5-w2C"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZOf-PC-P7M" secondAttribute="bottom" constant="8" id="gi0-dM-e30"/>
                                <constraint firstItem="ZOf-PC-P7M" firstAttribute="top" secondItem="xIk-Ub-qbu" secondAttribute="bottom" constant="1" id="h8L-NU-3AU"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="leading" secondItem="CvA-Nc-W9y" secondAttribute="leading" id="m81-P1-xPU"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="top" secondItem="CvA-Nc-W9y" secondAttribute="bottom" constant="1" id="nZE-6T-dsY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ag-2s-o7z" secondAttribute="trailing" id="C64-XK-CO4"/>
                        <constraint firstAttribute="bottom" secondItem="uOK-yM-OiA" secondAttribute="bottom" id="HhN-4p-smr"/>
                        <constraint firstAttribute="bottom" secondItem="2is-5E-X7J" secondAttribute="bottom" constant="4" id="In1-2K-5pO"/>
                        <constraint firstItem="2is-5E-X7J" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" constant="4" id="JXH-F4-QSK"/>
                        <constraint firstItem="6Ag-2s-o7z" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" id="MrE-0G-F3Y"/>
                        <constraint firstItem="2is-5E-X7J" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" constant="4" id="TbY-5b-Nyp"/>
                        <constraint firstAttribute="trailing" secondItem="2is-5E-X7J" secondAttribute="trailing" constant="4" id="Xr7-AO-sph"/>
                        <constraint firstAttribute="height" constant="90" id="aGq-0k-Zsy"/>
                        <constraint firstAttribute="centerX" secondItem="uOK-yM-OiA" secondAttribute="centerX" id="ddL-MQ-fLs"/>
                        <constraint firstAttribute="bottom" secondItem="6Ag-2s-o7z" secondAttribute="bottom" id="dsI-cZ-RyU"/>
                        <constraint firstItem="uOK-yM-OiA" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" id="eXw-Xl-r1Y"/>
                        <constraint firstItem="6Ag-2s-o7z" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" id="hxW-fl-bN4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="OYT-Tf-r4L" secondAttribute="centerX" id="0TW-Xh-kzy"/>
                <constraint firstAttribute="centerY" secondItem="OYT-Tf-r4L" secondAttribute="centerY" id="1Ky-bz-xOK"/>
                <constraint firstAttribute="trailing" secondItem="OYT-Tf-r4L" secondAttribute="trailing" id="MXM-dd-ISs"/>
                <constraint firstItem="OYT-Tf-r4L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUQ-mf-qom"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertGroupView" destination="OYT-Tf-r4L" id="E2f-CO-j1h"/>
                <outlet property="connectedLine1" destination="CvA-Nc-W9y" id="U1t-Bt-1I0"/>
                <outlet property="connectedLine2" destination="xIk-Ub-qbu" id="cVc-yQ-Chl"/>
                <outlet property="connectedLine3" destination="ZOf-PC-P7M" id="AY2-bn-aKv"/>
                <outlet property="connectedPhoto" destination="Ppf-Pw-27m" id="Rh6-LT-4MA"/>
                <outlet property="messageText" destination="2is-5E-X7J" id="yvV-lv-54v"/>
            </connections>
            <point key="canvasLocation" x="136" y="73"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
