<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="FadingAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Ni-1VI" userLabel="View -dark">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.3411764706" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-Tf-r4L" userLabel="AlertGroup">
                    <rect key="frame" x="35" y="159" width="250" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-84-nZk" userLabel="BlurView" customClass="BlurView">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bSetBlurStyleExtraLight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-hU-X03" userLabel="View -blue" customClass="BlurView">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="2is-5E-X7J" userLabel="Message" customClass="LatoLabel">
                            <rect key="frame" x="16" y="16" width="218" height="218"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-6Y-Kdk" userLabel="Spinner">
                            <rect key="frame" x="107" y="193" width="37" height="37"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-yM-OiA" userLabel="View -multiline">
                            <rect key="frame" x="16" y="16" width="218" height="218"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-Pw-27m">
                                    <rect key="frame" x="83" y="30" width="52" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="0EQ-vT-zLV"/>
                                        <constraint firstAttribute="width" constant="52" id="vRv-gX-0Jq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-Nc-W9y" userLabel="Line1" customClass="LatoLabel">
                                    <rect key="frame" x="20" y="121" width="178" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gcM-e4-DZy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Ub-qbu" userLabel="Line2" customClass="LatoLabel">
                                    <rect key="frame" x="20" y="147" width="178" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Z8C-je-KF0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-PC-P7M" userLabel="Line3" customClass="LatoLabel">
                                    <rect key="frame" x="20" y="173" width="178" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7Gi-XJ-c1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                    <color key="textColor" red="0.047058823530000002" green="0.3411764706" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZOf-PC-P7M" firstAttribute="leading" secondItem="uOK-yM-OiA" secondAttribute="leading" constant="20" id="DWK-cF-j3L"/>
                                <constraint firstAttribute="trailing" secondItem="xIk-Ub-qbu" secondAttribute="trailing" constant="20" id="IDS-3N-NfI"/>
                                <constraint firstAttribute="trailing" secondItem="CvA-Nc-W9y" secondAttribute="trailing" constant="20" id="VId-2Q-tV4"/>
                                <constraint firstItem="Ppf-Pw-27m" firstAttribute="top" secondItem="uOK-yM-OiA" secondAttribute="top" constant="30" id="X8J-OL-Arc"/>
                                <constraint firstAttribute="trailing" secondItem="ZOf-PC-P7M" secondAttribute="trailing" constant="20" id="auN-Ik-hec"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="leading" secondItem="uOK-yM-OiA" secondAttribute="leading" constant="20" id="geP-hk-wY5"/>
                                <constraint firstAttribute="bottom" secondItem="ZOf-PC-P7M" secondAttribute="bottom" constant="20" id="gi0-dM-e30"/>
                                <constraint firstItem="ZOf-PC-P7M" firstAttribute="top" secondItem="xIk-Ub-qbu" secondAttribute="bottom" constant="1" id="h8L-NU-3AU"/>
                                <constraint firstAttribute="centerX" secondItem="Ppf-Pw-27m" secondAttribute="centerX" id="kFN-eR-HpX"/>
                                <constraint firstItem="xIk-Ub-qbu" firstAttribute="top" secondItem="CvA-Nc-W9y" secondAttribute="bottom" constant="1" id="nZE-6T-dsY"/>
                                <constraint firstItem="CvA-Nc-W9y" firstAttribute="leading" secondItem="uOK-yM-OiA" secondAttribute="leading" constant="20" id="rzf-yB-YxV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0DF-hU-X03" secondAttribute="bottom" id="A3Z-j4-QGm"/>
                        <constraint firstAttribute="bottom" secondItem="2is-5E-X7J" secondAttribute="bottom" constant="16" id="In1-2K-5pO"/>
                        <constraint firstItem="2is-5E-X7J" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" constant="16" id="JXH-F4-QSK"/>
                        <constraint firstAttribute="width" constant="250" id="RCC-2m-09y"/>
                        <constraint firstItem="2is-5E-X7J" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" constant="16" id="TbY-5b-Nyp"/>
                        <constraint firstAttribute="trailing" secondItem="uOK-yM-OiA" secondAttribute="trailing" constant="16" id="Wcm-bP-G1X"/>
                        <constraint firstAttribute="trailing" secondItem="2is-5E-X7J" secondAttribute="trailing" constant="16" id="Xr7-AO-sph"/>
                        <constraint firstItem="0DF-hU-X03" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" id="aD3-qm-OWh"/>
                        <constraint firstAttribute="height" constant="250" id="bm6-Jx-kNe"/>
                        <constraint firstItem="uOK-yM-OiA" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" constant="16" id="eXw-Xl-r1Y"/>
                        <constraint firstAttribute="bottom" secondItem="uOK-yM-OiA" secondAttribute="bottom" constant="16" id="foC-H3-Zhf"/>
                        <constraint firstItem="uOK-yM-OiA" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" constant="16" id="iOQ-wI-x9t"/>
                        <constraint firstAttribute="bottom" secondItem="Joy-6Y-Kdk" secondAttribute="bottom" constant="20" id="jHj-Jz-QEz"/>
                        <constraint firstAttribute="trailing" secondItem="0DF-hU-X03" secondAttribute="trailing" id="ko3-Qt-6Na"/>
                        <constraint firstAttribute="centerX" secondItem="Joy-6Y-Kdk" secondAttribute="centerX" id="lEr-l3-sDs"/>
                        <constraint firstItem="0DF-hU-X03" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" id="p3J-8f-fes"/>
                        <constraint firstItem="FRF-84-nZk" firstAttribute="top" secondItem="OYT-Tf-r4L" secondAttribute="top" id="qhj-xo-h4V"/>
                        <constraint firstItem="FRF-84-nZk" firstAttribute="leading" secondItem="OYT-Tf-r4L" secondAttribute="leading" id="sCu-bU-Hwf"/>
                        <constraint firstAttribute="trailing" secondItem="FRF-84-nZk" secondAttribute="trailing" id="sIC-sX-FGz"/>
                        <constraint firstAttribute="bottom" secondItem="FRF-84-nZk" secondAttribute="bottom" id="yPv-NV-7UE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="OYT-Tf-r4L" secondAttribute="centerX" id="0TW-Xh-kzy"/>
                <constraint firstAttribute="centerY" secondItem="OYT-Tf-r4L" secondAttribute="centerY" id="1Ky-bz-xOK"/>
                <constraint firstItem="jc4-Ni-1VI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FLh-5P-tkx"/>
                <constraint firstItem="jc4-Ni-1VI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K69-hZ-Zfp"/>
                <constraint firstAttribute="trailing" secondItem="jc4-Ni-1VI" secondAttribute="trailing" id="YGX-89-0Wb"/>
                <constraint firstAttribute="bottom" secondItem="jc4-Ni-1VI" secondAttribute="bottom" id="uFS-nF-7YK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="Joy-6Y-Kdk" id="R2S-4F-jcd"/>
                <outlet property="connectedLine1" destination="CvA-Nc-W9y" id="U1t-Bt-1I0"/>
                <outlet property="connectedLine2" destination="xIk-Ub-qbu" id="cVc-yQ-Chl"/>
                <outlet property="connectedLine3" destination="ZOf-PC-P7M" id="AY2-bn-aKv"/>
                <outlet property="connectedPhoto" destination="Ppf-Pw-27m" id="l7k-hs-wTg"/>
                <outlet property="messageText" destination="2is-5E-X7J" id="yvV-lv-54v"/>
            </connections>
            <point key="canvasLocation" x="-3" y="155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
