!Type:Tag
NFLAGGED
^
NReimbursable
^
NTax Related
^
NVacation
^
!Type:Cat
NConsulting Income (Business)
DConsulting Income for your business.
T
R4688
I
^
NDiv Income
DDividend Income
T
R4576
I
^
NHOA Dues
I
^
NHOA Dues:Emily Stauffer
I
^
NHOA Dues:Extra Payment
I
^
NHOA Dues:Matt Ziskin
I
^
NHOA Dues:Monthly Payment
I
^
NHOA Dues:Paul Puey
I
^
NHOA Dues:ZZZZZ
I
^
NInterest Inc
DInterest Income
T
R4592
I
^
NNet Salary
DYour net paycheck after taxes and deductions.
I
^
NNet Salary Spouse
DSpouse's net paycheck after taxes and deductions.
I
^
NOther Inc
DOther Income
T
R4112
I
^
NOther Income (Business)
DOther Business Income
T
R4848
I
^
NSales (Business)
DGross Sales for your business
T
R4688
I
^
NAdvertising (Business)
DAdvertising expensses for your business
T
R4864
E
^
NAuto & Transport
DAuto & Transport
E
^
NAuto & Transport:Auto Insurance
DAuto Insurance
E
^
NAuto & Transport:Auto Payment
DAuto Payment
E
^
NAuto & Transport:Car Wash
DCar Wash
E
^
NAuto & Transport:Gas & Fuel
DGas & Fuel
E
^
NAuto & Transport:Parking
DParking
E
^
NAuto & Transport:Public Transportation
DPublic Transportation
E
^
NAuto & Transport:Registration
DRegistration for your automobile. Portions may be tax-deductible
T
R8560
E
^
NAuto & Transport:Service & Parts
DService & Parts
E
^
NAuto & Transport:Tolls
DTolls for highways, bridges, and tunnels.
E
^
NAuto & Transport:ZZZZZ
DAuto & Transport
E
^
NCar & Truck (Business)
DCar & Truck expenses for your business.
T
R4896
E
^
NCash & ATM
DCash & ATM
E
^
NDeposit to Savings
DA deposit or transfer to your savings account.
E
^
NDiscounts (Business)
DDiscount expense for your business
T
R4736
E
^
NEducation
DEducation
E
^
NEducation:Books & Supplies
DBooks & Supplies
E
^
NEducation:Student Loan
DStudent Loan
E
^
NEducation:Tuition
DTuition
E
^
NEducation:ZZZZZ
DEducation
E
^
NEntertainment
DEntertainment
E
^
NEntertainment:Amusement
DAmusement
E
^
NEntertainment:Arts
DArts
E
^
NEntertainment:Movies & DVDs
DMovies & DVDs
E
^
NEntertainment:Music
DMusic
E
^
NEntertainment:Newspaper & Magazines
DNewspaper & Magazines
E
^
NEntertainment:ZZZZZ
DEntertainment
E
^
NFees & Charges
DFees & Charges
E
^
NFees & Charges:ATM Fee
DATM Fee
E
^
NFees & Charges:Bank Fee
DBank Fee
E
^
NFees & Charges:Late Fee
DLate Fee
E
^
NFees & Charges:Service Fee
DService Fee
E
^
NFees & Charges:Trade Commissions
DTrade Commissions
E
^
NFees & Charges:ZZZZZ
DFees & Charges
E
^
NFinancial
DFinancial
E
^
NFinancial:Financial Advisor
DFinancial Advisor
T
R4512
E
^
NFinancial:Life Insurance
DLife Insurance
E
^
NFinancial:ZZZZZ
DFinancial
E
^
NFood & Dining
DFood & Dining
E
^
NFood & Dining:Alcohol & Bars
DAlcohol & Bars
E
^
NFood & Dining:Coffee Shops
DCoffee Shops
E
^
NFood & Dining:Fast Food
DFast Food
E
^
NFood & Dining:Groceries
DGroceries
E
^
NFood & Dining:Restaurants
DRestaurants
E
^
NFood & Dining:ZZZZZ
DFood & Dining
E
^
NGifts & Donations
DGifts & Donations
E
^
NGifts & Donations:Charity
DCharity
T
R4480
E
^
NGifts & Donations:Gift
DGift
E
^
NGifts & Donations:ZZZZZ
DGifts & Donations
E
^
NHealth & Fitness
DHealth & Fitness
E
^
NHealth & Fitness:Dentist
DDentist
T
R7744
E
^
NHealth & Fitness:Doctor
DDoctor
T
R7744
E
^
NHealth & Fitness:Eyecare
DEyecare
T
R7744
E
^
NHealth & Fitness:Gym
DGym
E
^
NHealth & Fitness:Health Insurance
DHealth Insurance
E
^
NHealth & Fitness:Pharmacy
DPharmacy
E
^
NHealth & Fitness:Sports
DSports
E
^
NHealth & Fitness:ZZZZZ
DHealth & Fitness
E
^
NHome
DHome
E
^
NHome:Furnishings
DFurnishings
E
^
NHome:HOA Dues
DHomeowner's Association Dues
E
^
NHome:Home Improvement
DHome Improvement
E
^
NHome:Home Insurance
DHome Insurance
E
^
NHome:Home Services
DHome Services
E
^
NHome:Home Supplies
DHome Supplies
E
^
NHome:Lawn & Garden
DLawn & Garden
E
^
NHome:Mortgage
DMortgage
E
^
NHome:Rent
DRent
E
^
NHome:ZZZZZ
DHome
E
^
NInsurance (Business)
DBusiness insurance (not health)
T
R4960
E
^
NInterest Exp
DFinance charges, like loan or credit card interest.
E
^
NIRA Contribution
DIRA Contribution
T
R4192
E
^
NJanitorial
E
^
NKids
DKids
E
^
NKids:Allowance
DAllowance
E
^
NKids:Baby Supplies
DBaby Supplies
E
^
NKids:Babysitter & Daycare
DBabysitter & Daycare
T
R6416
E
^
NKids:Child Support
DChild Support
E
^
NKids:Kids Activities
DKids Activities
E
^
NKids:Toys
DToys
E
^
NKids:ZZZZZ
DKids
E
^
NLawn & Garden
E
^
NMeals & Entertainment (Business)
DMeals & Entertainment expenses for your business.
T
R4704
E
^
NMisc.
DMiscellaneous Expenses
E
^
NMisc. Expense (Business)
DMisc. Business Expense
T
R4832
E
^
NNot Sure
DExpenses I am not sure about.
E
^
NNot Sure, Biz
DSchedule C Expense for your business, but Tax Line unknown
T
R16000
E
^
NOffice Expenses (Business)
DOffice Expenses for your business.
T
R5008
E
^
NPersonal Care
DPersonal Care
E
^
NPersonal Care:Hair
DHair
E
^
NPersonal Care:Laundry
DLaundry
E
^
NPersonal Care:Spa & Massage
DSpa & Massage
E
^
NPersonal Care:ZZZZZ
DPersonal Care
E
^
NPets
DPets
E
^
NPets:Pet Food & Supplies
DPet Food & Supplies
E
^
NPets:Pet Grooming
DPet Grooming
E
^
NPets:Vet
DVet
E
^
NPets:ZZZZZ
DPets
E
^
NPostage and Delivery (Business)
DPostage and Delivery expense for your business
T
R4832
E
^
NPrinting and Reproduction (Business)
DPrinting and Reproduction expense for your business
T
R4832
E
^
NProf and Legal Fees
DProfessional and Legal Fees for your business.
T
R4768
E
^
NRepair Maint
E
^
NRepair Maint:Parts
E
^
NRepair Maint:Plumber
E
^
NRepair Maint:ZZZZZ
E
^
NShopping
DShopping
E
^
NShopping:Books
DBooks
E
^
NShopping:Clothing
DClothing
E
^
NShopping:Electronics & Software
DElectronics & Software
E
^
NShopping:Hobbies
DHobbies
E
^
NShopping:Sporting Goods
DSporting Goods
E
^
NShopping:ZZZZZ
DShopping
E
^
NSupplies (Business)
DSupplies for your business.
T
R4816
E
^
NTax
DTaxes
T
E
^
NTax:Fed
DFederal Tax
T
R7376
E
^
NTax:Property Tax
DProperty Tax
T
R4416
E
^
NTax:State
DState Tax
T
R7424
E
^
NTax:ZZZZZ
DTaxes
T
E
^
NTaxes (Business)
DTaxes & Licenses for your business.
T
R5056
E
^
NTaxes (Business):Licenses  (Business)
DLicenses for your business.
T
R5056
E
^
NTaxes (Business):Local Tax (Business)
DLocal Tax on your business.
T
R5056
E
^
NTaxes (Business):ZZZZZ
DTaxes & Licenses for your business.
T
R5056
E
^
NTravel
DTravel
E
^
NTravel:Air Travel
DAir Travel
E
^
NTravel:Hotel
DHotel
E
^
NTravel:Rental Car & Taxi
DRental Car & Taxi
E
^
NTravel:Vacation
DVacation
E
^
NTravel:ZZZZZ
DTravel
E
^
NTravel (Business)
DBusiness Travel Expense
T
R5072
E
^
NUtilities (Business)
DBusiness Utilities
T
R5088
E
^
NUtilities (Business):Gas Electric
T
R5088
E
^
NUtilities (Business):Internet (Business)
DInternet Connection expenses for your business.
T
R5088
E
^
NUtilities (Business):Telephone (Business)
DTelephone expenses for your business.
T
R5088
E
^
NUtilities (Business):Waste Management
E
^
NUtilities (Business):Water
T
R5088
E
^
NUtilities (Business):ZZZZZ
DBusiness Utilities
T
R5088
E
^
!Type:Bank 
D3/ 3'14
U30.00
T30.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D3/ 3'14
U-8.41
T-8.41
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D3/ 3'14
U-35.66
T-35.66
CX
PPacific Gas & Electric
Mific Gas and Electric
LUtilities (Business):Gas Electric
^
D3/ 3'14
U-86.24
T-86.24
CX
PSunset Scavenger
Mset Scavenger
LUtilities (Business):Waste Management
^
D3/ 3'14
U-143.69
T-143.69
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D3/ 4'14
U-150.00
T-150.00
CX
N1198
PSteven Amengual
^
D3/10'14
U-70.00
T-70.00
CX
N1200
PJhoana Contreras
LJanitorial
^
D3/17'14
U375.00
T375.00
CX
PMatt Ziskin
MPPD ID: 9629220002
LHOA Dues:Matt Ziskin
^
D3/18'14
U730.00
T730.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D3/21'14
U-192.18
T-192.18
CX
PAllstate
Mstate
LInsurance (Business)
^
D3/24'14
U-5.38
T-5.38
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D3/24'14
U-124.54
T-124.54
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D3/24'14
U-70.00
T-70.00
CX
N1201
PJhoana Contreras
LJanitorial
^
D3/28'14
U365.00
T365.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D3/31'14
U30.00
T30.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D3/31'14
U-15.00
T-15.00
CX
PAccount Maintenance Fee
LFees & Charges:Bank Fee
^
D3/31'14
U-58.69
T-58.69
CX
N1199
PMatt Sherman
LMisc.
^
D3/31'14
U-150.00
T-150.00
CX
N1203
PSteven Amengual
LLawn & Garden
^
D4/ 9'14
U-70.00
T-70.00
CX
N1204
PAline Rocha
LJanitorial
^
D4/10'14
U-200.00
T-200.00
CX
N1205
PAtlas Plumbing
LRepair Maint:Plumber
^
D4/17'14
U375.00
T375.00
CX
PMatt Ziskin
MPPD ID: 9629220002
LHOA Dues:Matt Ziskin
^
D4/21'14
U-5.38
T-5.38
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D4/21'14
U-45.87
T-45.87
CX
PPacific Gas & Electric
Mific Gas and Electric
LUtilities (Business):Gas Electric
^
D4/21'14
U-172.37
T-172.37
CX
PSanfrancisco Public Utilities
MFrancisco Public Utilities
LUtilities (Business):Water
^
D4/21'14
U-172.48
T-172.48
CX
PSunset Scavenger
Mset Scavenger
LUtilities (Business):Waste Management
^
D4/21'14
U-192.18
T-192.18
CX
PAllstate
Mstate
LInsurance (Business)
^
D4/21'14
U-70.00
T-70.00
CX
N1206
PJhoana Contreras
LJanitorial
^
D4/22'14
U-200.00
T-200.00
CX
N1301
PSteven Amengual
LLawn & Garden
^
D4/24'14
U-96.47
T-96.47
CX
N1300
PEmily Stauffer
M"reimburse for HOA checks"
LMisc./FLAGGED
^
D4/28'14
U365.00
T365.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D4/30'14
U30.00
T30.00
CX
PEmily Stauffer
MPPD ID: USAA FT
LHOA Dues:Emily Stauffer
^
D4/30'14
U-15.00
T-15.00
CX
PAccount Maintenance Fee
LFees & Charges:Bank Fee
^
D5/ 5'14
U-70.00
T-70.00
CX
N1207
PJhoana Contreras
LJanitorial
^
D5/ 9'14
U-34.00
T-34.00
CX
PReturned Item Fee
MCHECK #1210 IN THE AMOUNT OF $2,
LFees & Charges:Bank Fee
^
D5/12'14
U4,000.00
T4,000.00
CX
PPaul Puey
LHOA Dues:Paul Puey
^
D5/12'14
U-600.00
T-600.00
CX
N1208
PMarcio Silva
LRepair Maint
^
D5/13'14
U-2,300.00
T-2,300.00
CX
N1210
PMarcio Silva
LRepair Maint
^
D5/16'14
U375.00
T375.00
CX
PMatt Ziskin
MPPD ID: 9629220002
LHOA Dues:Matt Ziskin
^
D5/19'14
U-70.00
T-70.00
CX
N1302
PJhoana Contreras
LJanitorial
^
D5/20'14
U-192.18
T-192.18
CX
PAllstate
Mstate
LInsurance (Business)
^
