<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Buy Sell View Controller-->
        <scene sceneID="P18-Um-zoR">
            <objects>
                <viewController storyboardIdentifier="BuySellViewController" id="D9v-eY-Vsl" customClass="BuySellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wo7-F0-Lzc"/>
                        <viewControllerLayoutGuide type="bottom" id="HM5-we-0cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3l-6w-Rly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-TT-jJ8">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuySellCell" id="h23-tG-noP" customClass="BuySellCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h23-tG-noP" id="pnG-KK-Y4F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Ow-L8q">
                                                    <rect key="frame" x="-3" y="0.0" width="323" height="44"/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plugin Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-OY-Y7v" customClass="MontserratLabel">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-zz-nd6">
                                                    <rect key="frame" x="290" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="KXb-d5-aUB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rAj-Ow-L8q" secondAttribute="bottom" id="CQN-iB-mqY"/>
                                                <constraint firstItem="Uoe-zz-nd6" firstAttribute="trailing" secondItem="pnG-KK-Y4F" secondAttribute="trailingMargin" id="Cce-1U-NOM"/>
                                                <constraint firstItem="J8S-OY-Y7v" firstAttribute="leading" secondItem="pnG-KK-Y4F" secondAttribute="leadingMargin" id="Ecm-lX-Euc"/>
                                                <constraint firstItem="rAj-Ow-L8q" firstAttribute="centerY" secondItem="pnG-KK-Y4F" secondAttribute="centerY" id="GuF-Bo-SXU"/>
                                                <constraint firstItem="Uoe-zz-nd6" firstAttribute="trailing" secondItem="pnG-KK-Y4F" secondAttribute="trailingMargin" id="ZZ7-zM-dgv"/>
                                                <constraint firstAttribute="trailing" secondItem="rAj-Ow-L8q" secondAttribute="trailing" id="atK-Mk-Iid"/>
                                                <constraint firstItem="rAj-Ow-L8q" firstAttribute="top" secondItem="pnG-KK-Y4F" secondAttribute="top" id="my2-Xn-q6A"/>
                                                <constraint firstItem="Uoe-zz-nd6" firstAttribute="centerY" secondItem="pnG-KK-Y4F" secondAttribute="centerY" id="olP-6y-eGs"/>
                                                <constraint firstItem="Uoe-zz-nd6" firstAttribute="leading" secondItem="J8S-OY-Y7v" secondAttribute="trailing" constant="10" id="vpT-Rc-m1O"/>
                                                <constraint firstItem="J8S-OY-Y7v" firstAttribute="centerY" secondItem="pnG-KK-Y4F" secondAttribute="centerY" id="wS9-AZ-8W6"/>
                                                <constraint firstItem="rAj-Ow-L8q" firstAttribute="leading" secondItem="pnG-KK-Y4F" secondAttribute="leadingMargin" constant="-11" id="x02-4Y-kqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="Uoe-zz-nd6" id="krc-EO-zrJ"/>
                                            <outlet property="bkgImage" destination="rAj-Ow-L8q" id="guc-EQ-e0R"/>
                                            <outlet property="text" destination="J8S-OY-Y7v" id="Qyc-OR-uMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fn1-TT-jJ8" firstAttribute="leading" secondItem="j3l-6w-Rly" secondAttribute="leadingMargin" id="AjP-p2-DJc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fn1-TT-jJ8" secondAttribute="bottom" id="XSm-mG-0XR"/>
                            <constraint firstItem="Fn1-TT-jJ8" firstAttribute="top" secondItem="wo7-F0-Lzc" secondAttribute="bottom" constant="44" id="ffA-R1-0Lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fn1-TT-jJ8" secondAttribute="trailing" id="k8H-bi-SMe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="pluginTable" destination="Fn1-TT-jJ8" id="6vi-5o-Ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwn-MK-cHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="278"/>
        </scene>
        <!--Plugin View Controller-->
        <scene sceneID="WTB-us-awC">
            <objects>
                <viewController storyboardIdentifier="PluginViewController" id="BRN-bn-1ct" customClass="PluginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfZ-w3-Zth"/>
                        <viewControllerLayoutGuide type="bottom" id="thV-lX-yrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyY-JU-WtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-ss-tcY">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="orU-ss-tcY" secondAttribute="bottom" id="4ux-u5-SIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orU-ss-tcY" secondAttribute="trailing" constant="-20" id="EB1-GY-nwf"/>
                            <constraint firstItem="orU-ss-tcY" firstAttribute="top" secondItem="MfZ-w3-Zth" secondAttribute="bottom" constant="44" id="bc0-6I-IBn"/>
                            <constraint firstItem="orU-ss-tcY" firstAttribute="leading" secondItem="AyY-JU-WtW" secondAttribute="leadingMargin" constant="-20" id="kbX-cF-3Wh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="webView" destination="orU-ss-tcY" id="62W-iZ-pjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfl-Y8-5Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_right.png" width="22" height="22"/>
    </resources>
</document>
