v.2.3.3

• पिन लॉगिन काम नहीं कर के साथ दुर्लभ मुद्दे को ठीक करें
• फिक्स लटका जब SendConfirmation स्क्रीन में पासवर्ड दर्ज 
• मोबाइल पर यूआरआई के बटन से समर्थन एज लॉग इन
• 0 मूल्य के बजाय शो "विनिमय दर लोड हो रहा है" जब जरूरत
• WhatsApp मंच लिंक समर्थन करने के लिए जोड़े

v 2.3.0

एज लॉग परिचय। दुनिया की पहली निजी, सुरक्षित, शून्य ज्ञान एकल साइन-ऑन विकेन्द्रीकृत क्षुधा के लिए। अब आप सुरक्षित करने के लिए शुभ संकेत है और पंखों की तरह अन्य blockchain क्षुधा के लिए, एन्क्रिप्टेड खातों के लिए लॉग इन करने के लिए Airbitz वॉलेट का उपयोग कर सकते हैं। 

• सबसे अधिक उत्तरदायी है और सबसे कम विलंबता सर्वर का उपयोग करके Libbitcoin / गिलट सर्वर चयन में सुधार हुआ। 
• फिक्स आईओएस 10 यूआई मुद्दों
• फिक्स आईओएस 10 जेब के बहुत से खातों पर दुर्घटना
• तेजी से उपकरणों पर मजबूत सुरक्षा के लिए Scrypt पैरामीटर गणना में सुधार

v 2.2.0

हम सिर्फ दुनिया का पहला घर्षणहीन पासवर्ड वसूली है जो उपयोगकर्ताओं को सिर्फ 2 सवाल और एक ईमेल के साथ भूल पासवर्ड ठीक करने देता लागू करने से नई जमीन तोड़ दिया। फिर कभी अपना पासवर्ड भूल के बारे में चिंता

इसके साथ - साथ:

जो उन 143 देशों में 600 से अधिक विमान से मोबाइल टॉप अप खरीदने की सुविधा देता है • Bitrefill प्लगइन एकीकरण
• फिक्स्ड TouchID कभी कभी पहचानने नहीं छू
• संग्रहीत खातों अब नेटवर्क क्वैरी नहीं या लेनदेन डेटा sync'ing से कम संसाधनों ले
• भेजे गए धन की पृष्ठभूमि सूचनाएं यदि एप्लिकेशन पृष्ठभूमि हाल ही में है
• निवर्तन सार्वजनिक उद्घोषणा विफल रहा है BIP70 भुगतान प्रोटोकॉल लेनदेन के लिए 
• बेहतर भाषा में अनुवाद
• छोटे लटकती दिखा जब असमर्थ नेटवर्क से कनेक्ट करने के लिए

v 2.1.0

• ज्यादा बेहतर प्रदर्शन और बढ़ी हुई बैटरी लाइफ के लिए Libbitcoin/Electrum सर्वर एड्रेस सब्सक्रिप्शन जोड़ें।
• गतिशील खनन शुल्क गणना सक्षम करें
• प्रयोगकर्ता द्वारा नियंत्रित करने योग्य अनुमानित खनन शुल्क जोड़ें (निम्न, मानक, उच्च सेटिंग)
• वॉलेट ऑफलाइन होने पर लेनदेन प्राप्त होने के लिए गलत लेनदेन समय सही करें
• कैलकुलेटर त्रुटियों को ठीक करें
• चीनी, हिन्दी, स्पेनिश और पुर्तगाली भाषा समर्थन जोड़ें
• संख्याओं, समय और तिथियों के उचित स्थानीयकरण के लिए समर्थन जोड़ें
• नए उपकरण लॉगइन को 200% तक तेज करें
• खराब नेटवर्क स्थितियों में लेनदेन निरीक्षण की सटीकता बेहतर करें
• TouchID पॉपअप दोबारा शुरू करने के लिए लॉगइन स्क्रीन पर TouchID बटन जोड़ें
