<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorView">
            <connections>
                <outlet property="buttonDelete" destination="tNK-PX-QMO" id="Ejq-sZ-5he"/>
                <outlet property="buttonDone" destination="JE3-3X-s8v" id="LZa-XP-oHh"/>
                <outlet property="decimalButton" destination="WkG-ho-3qR" id="Uek-ji-bWJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="aXY-Ea-f1s">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F41-Pj-s0u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V76-TG-gfn">
                    <rect key="frame" x="64" y="172.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="nxn-E3-OWa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-QF-DXa">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="jmB-uj-8k7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-0i-g2w">
                    <rect key="frame" x="64" y="0.0" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="zoj-Ic-u5T"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-P3-CYU">
                    <rect key="frame" x="128" y="0.0" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="hel-je-9Dr"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-iB-KJr">
                    <rect key="frame" x="0.0" y="57.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="d3O-FC-Tdh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uL-vk-tLg">
                    <rect key="frame" x="64" y="57.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="Nga-2c-wBH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-eH-Enh">
                    <rect key="frame" x="128" y="57.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="oXF-oM-WgN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-D5-w0P">
                    <rect key="frame" x="0.0" y="115" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="YDd-oV-AlS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-ag-G6B">
                    <rect key="frame" x="64" y="115" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="MnV-fC-aXV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-n7-FoF">
                    <rect key="frame" x="128" y="115" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="7Bd-1L-Giz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-ho-3qR">
                    <rect key="frame" x="128" y="172.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="qZP-cV-ovG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O42-ZS-u2K">
                    <rect key="frame" x="0.0" y="172.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Clear Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="vsC-Mz-h98"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-PX-QMO">
                    <rect key="frame" x="256" y="115" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                    <state key="normal" title="&lt; Del">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Delete Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="digit:" destination="-1" eventType="touchUpInside" id="RHV-PK-1Ud"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-3X-s8v">
                    <rect key="frame" x="256" y="172.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.50588235294117645" green="0.76470588235294112" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="dBl-WT-Dw2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-mi-eGB">
                    <rect key="frame" x="192" y="115" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="/">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="ekG-3d-wTw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-Xc-JRe">
                    <rect key="frame" x="192" y="57.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="9fM-fa-CeM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-b8-SWQ">
                    <rect key="frame" x="192" y="0.0" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="zaP-eF-j3v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-J7-W9D">
                    <rect key="frame" x="256" y="0.0" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="%">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="Cul-fe-ZZM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-gu-4YU">
                    <rect key="frame" x="256" y="57.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="*">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="WeB-XE-457"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-lU-hrP">
                    <rect key="frame" x="192" y="172.5" width="64" height="57.5"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <attributedString key="userComments">
                        <fragment content="Calculator Button">
                            <attributes>
                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <action selector="operation:" destination="-1" eventType="touchUpInside" id="8ZJ-IV-PrE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tqz-n7-FoF" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="0Ig-lf-Wg4"/>
                <constraint firstItem="Emr-ag-G6B" firstAttribute="top" secondItem="2uL-vk-tLg" secondAttribute="bottom" id="0Lw-fp-8YI"/>
                <constraint firstItem="xYy-J7-W9D" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="0eN-1t-po9"/>
                <constraint firstItem="x4B-P3-CYU" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="0z7-R7-cqg"/>
                <constraint firstItem="2uL-vk-tLg" firstAttribute="leading" secondItem="P0f-iB-KJr" secondAttribute="trailing" id="25I-CG-P4D"/>
                <constraint firstItem="tNK-PX-QMO" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="3r0-u8-G0A"/>
                <constraint firstItem="ORi-eH-Enh" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="4lw-B4-iaz"/>
                <constraint firstItem="Tqz-n7-FoF" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="5Be-Ng-TnW"/>
                <constraint firstItem="RyR-lU-hrP" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="5Ep-Rm-J1P"/>
                <constraint firstItem="O42-ZS-u2K" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="6Jb-k6-SPS"/>
                <constraint firstItem="x4B-P3-CYU" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="6ji-Dw-LnV"/>
                <constraint firstItem="vjB-0i-g2w" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="7Q3-jR-PHV"/>
                <constraint firstItem="wVl-D5-w0P" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="7Se-cl-FLD"/>
                <constraint firstItem="Aeb-Xc-JRe" firstAttribute="top" secondItem="hpP-b8-SWQ" secondAttribute="bottom" id="7yn-N1-Q2B"/>
                <constraint firstItem="hpP-b8-SWQ" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="9nd-7Y-0uB"/>
                <constraint firstItem="WkG-ho-3qR" firstAttribute="top" secondItem="Tqz-n7-FoF" secondAttribute="bottom" id="AE0-6O-biy"/>
                <constraint firstItem="ORi-eH-Enh" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="AMG-zP-zdo"/>
                <constraint firstItem="fTN-mi-eGB" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="Alf-rD-fhn"/>
                <constraint firstItem="MCV-gu-4YU" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="BMp-F8-DtB"/>
                <constraint firstItem="JE3-3X-s8v" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="Cxm-OC-Xmb"/>
                <constraint firstItem="V76-TG-gfn" firstAttribute="top" secondItem="Emr-ag-G6B" secondAttribute="bottom" id="Cyb-Yq-ITW"/>
                <constraint firstItem="tNK-PX-QMO" firstAttribute="leading" secondItem="fTN-mi-eGB" secondAttribute="trailing" id="DKc-vw-mpV"/>
                <constraint firstItem="xYy-J7-W9D" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="EC4-Jd-1gq"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="O42-ZS-u2K" secondAttribute="bottom" id="EGN-vx-yfm"/>
                <constraint firstItem="2uL-vk-tLg" firstAttribute="top" secondItem="vjB-0i-g2w" secondAttribute="bottom" id="EHR-M3-x3d"/>
                <constraint firstItem="P0f-iB-KJr" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Efv-fM-3j9"/>
                <constraint firstItem="JE3-3X-s8v" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Ege-yt-2iQ"/>
                <constraint firstItem="Aeb-Xc-JRe" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Ej6-s4-wBe"/>
                <constraint firstItem="ORi-eH-Enh" firstAttribute="leading" secondItem="2uL-vk-tLg" secondAttribute="trailing" id="FfK-sM-Q8C"/>
                <constraint firstItem="Emr-ag-G6B" firstAttribute="leading" secondItem="wVl-D5-w0P" secondAttribute="trailing" id="FmA-fd-qpE"/>
                <constraint firstItem="Tqz-n7-FoF" firstAttribute="top" secondItem="ORi-eH-Enh" secondAttribute="bottom" id="GJw-Pi-quq"/>
                <constraint firstItem="Emr-ag-G6B" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="HaT-SZ-iXp"/>
                <constraint firstItem="fTN-mi-eGB" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Iq7-mY-dAo"/>
                <constraint firstItem="V76-TG-gfn" firstAttribute="leading" secondItem="O42-ZS-u2K" secondAttribute="trailing" id="JVE-fa-bt4"/>
                <constraint firstItem="tNK-PX-QMO" firstAttribute="top" secondItem="MCV-gu-4YU" secondAttribute="bottom" id="JhR-s4-pzw"/>
                <constraint firstItem="Emr-ag-G6B" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Jur-Zv-oV0"/>
                <constraint firstItem="vjB-0i-g2w" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="K4A-ig-88d"/>
                <constraint firstItem="JE3-3X-s8v" firstAttribute="top" secondItem="tNK-PX-QMO" secondAttribute="bottom" id="K7j-bY-KPq"/>
                <constraint firstItem="Tqz-n7-FoF" firstAttribute="leading" secondItem="Emr-ag-G6B" secondAttribute="trailing" id="KLU-kC-odE"/>
                <constraint firstItem="hpP-b8-SWQ" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="KhF-Cw-FZI"/>
                <constraint firstItem="F41-Pj-s0u" firstAttribute="leading" secondItem="dfu-9r-3Zz" secondAttribute="leading" id="LRm-IM-R4C"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="trailing" secondItem="tNK-PX-QMO" secondAttribute="trailing" id="Lcd-93-gSo"/>
                <constraint firstItem="tNK-PX-QMO" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="LyM-Uk-P5A"/>
                <constraint firstItem="b8e-QF-DXa" firstAttribute="leading" secondItem="dfu-9r-3Zz" secondAttribute="leading" id="Oad-Hm-RgR"/>
                <constraint firstItem="RyR-lU-hrP" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="PUc-Ch-fP3"/>
                <constraint firstItem="xYy-J7-W9D" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="Pn6-bc-gY5"/>
                <constraint firstItem="P0f-iB-KJr" firstAttribute="top" secondItem="b8e-QF-DXa" secondAttribute="bottom" id="QdG-ws-rMM"/>
                <constraint firstItem="x4B-P3-CYU" firstAttribute="leading" secondItem="vjB-0i-g2w" secondAttribute="trailing" id="QvA-LX-yuh"/>
                <constraint firstItem="2uL-vk-tLg" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="SnD-SF-DLe"/>
                <constraint firstItem="hpP-b8-SWQ" firstAttribute="leading" secondItem="x4B-P3-CYU" secondAttribute="trailing" id="SxY-b1-0gp"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="trailing" secondItem="F41-Pj-s0u" secondAttribute="trailing" id="T2b-u6-DQn"/>
                <constraint firstItem="ORi-eH-Enh" firstAttribute="top" secondItem="x4B-P3-CYU" secondAttribute="bottom" id="TnD-eW-ZDw"/>
                <constraint firstItem="Aeb-Xc-JRe" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="Tng-LG-bu9"/>
                <constraint firstItem="WkG-ho-3qR" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="Tzn-RO-bxk"/>
                <constraint firstItem="Aeb-Xc-JRe" firstAttribute="leading" secondItem="ORi-eH-Enh" secondAttribute="trailing" id="UBb-4v-ljK"/>
                <constraint firstItem="O42-ZS-u2K" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="UjV-I0-D1y"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="trailing" secondItem="xYy-J7-W9D" secondAttribute="trailing" id="VL9-T6-BnP"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="RyR-lU-hrP" secondAttribute="bottom" id="Ys2-5L-NAc"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="JE3-3X-s8v" secondAttribute="bottom" id="aTY-q6-2Dr"/>
                <constraint firstItem="wVl-D5-w0P" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="acb-6H-yc5"/>
                <constraint firstItem="WkG-ho-3qR" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="bOR-Zm-9D6"/>
                <constraint firstItem="MCV-gu-4YU" firstAttribute="leading" secondItem="Aeb-Xc-JRe" secondAttribute="trailing" id="dbd-ck-vms"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="V76-TG-gfn" secondAttribute="bottom" id="fGg-fB-De5"/>
                <constraint firstItem="MCV-gu-4YU" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="gcI-Si-vCw"/>
                <constraint firstItem="O42-ZS-u2K" firstAttribute="top" secondItem="wVl-D5-w0P" secondAttribute="bottom" id="guV-on-Ggs"/>
                <constraint firstItem="fTN-mi-eGB" firstAttribute="leading" secondItem="Tqz-n7-FoF" secondAttribute="trailing" id="h7t-8K-Now"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="trailing" secondItem="MCV-gu-4YU" secondAttribute="trailing" id="imQ-Aw-sbP"/>
                <constraint firstItem="fTN-mi-eGB" firstAttribute="top" secondItem="Aeb-Xc-JRe" secondAttribute="bottom" id="k4v-kr-G6k"/>
                <constraint firstItem="wVl-D5-w0P" firstAttribute="top" secondItem="P0f-iB-KJr" secondAttribute="bottom" id="kMx-PN-I1a"/>
                <constraint firstItem="MCV-gu-4YU" firstAttribute="top" secondItem="xYy-J7-W9D" secondAttribute="bottom" id="kpr-rw-Kbg"/>
                <constraint firstItem="vjB-0i-g2w" firstAttribute="leading" secondItem="b8e-QF-DXa" secondAttribute="trailing" id="lRo-rS-Orc"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="WkG-ho-3qR" secondAttribute="bottom" id="nKI-XW-6fV"/>
                <constraint firstItem="wVl-D5-w0P" firstAttribute="leading" secondItem="dfu-9r-3Zz" secondAttribute="leading" id="nkP-JJ-NAl"/>
                <constraint firstItem="xYy-J7-W9D" firstAttribute="leading" secondItem="hpP-b8-SWQ" secondAttribute="trailing" id="orH-Aq-u0v"/>
                <constraint firstItem="O42-ZS-u2K" firstAttribute="leading" secondItem="dfu-9r-3Zz" secondAttribute="leading" id="pmb-BI-Ua1"/>
                <constraint firstItem="V76-TG-gfn" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="qXy-0P-KMo"/>
                <constraint firstItem="JE3-3X-s8v" firstAttribute="leading" secondItem="RyR-lU-hrP" secondAttribute="trailing" id="raY-9n-1hz"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="bottom" secondItem="F41-Pj-s0u" secondAttribute="bottom" id="u1o-H9-gh8"/>
                <constraint firstItem="dfu-9r-3Zz" firstAttribute="trailing" secondItem="JE3-3X-s8v" secondAttribute="trailing" id="u6b-4O-ZVg"/>
                <constraint firstItem="V76-TG-gfn" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="uGZ-oS-aqv"/>
                <constraint firstItem="P0f-iB-KJr" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="ug9-bj-UNS"/>
                <constraint firstItem="b8e-QF-DXa" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="v09-CO-bGY"/>
                <constraint firstItem="RyR-lU-hrP" firstAttribute="leading" secondItem="WkG-ho-3qR" secondAttribute="trailing" id="v9h-n1-keY"/>
                <constraint firstItem="hpP-b8-SWQ" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="wUY-Sy-n6N"/>
                <constraint firstItem="WkG-ho-3qR" firstAttribute="leading" secondItem="V76-TG-gfn" secondAttribute="trailing" id="wv9-P2-7Us"/>
                <constraint firstItem="x4B-P3-CYU" firstAttribute="height" secondItem="b8e-QF-DXa" secondAttribute="height" id="x1c-Ao-QfP"/>
                <constraint firstItem="RyR-lU-hrP" firstAttribute="top" secondItem="fTN-mi-eGB" secondAttribute="bottom" id="xC7-yr-z0U"/>
                <constraint firstItem="vjB-0i-g2w" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="xQq-CJ-uTs"/>
                <constraint firstItem="F41-Pj-s0u" firstAttribute="top" secondItem="dfu-9r-3Zz" secondAttribute="top" id="xic-o5-DWX"/>
                <constraint firstItem="P0f-iB-KJr" firstAttribute="leading" secondItem="dfu-9r-3Zz" secondAttribute="leading" id="xsn-7C-ge1"/>
                <constraint firstItem="2uL-vk-tLg" firstAttribute="width" secondItem="b8e-QF-DXa" secondAttribute="width" id="yR7-S9-lU0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dfu-9r-3Zz"/>
            <point key="canvasLocation" x="395" y="292"/>
        </view>
    </objects>
</document>
