<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="0sA-bv-uep" customClass="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-SF-K6j" userLabel="Darkening View" customClass="BlurView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-OI-S1F">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                            <items/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rsU-OI-S1F" firstAttribute="leading" secondItem="yDO-SF-K6j" secondAttribute="leading" id="FG0-H1-GXx"/>
                        <constraint firstItem="rsU-OI-S1F" firstAttribute="top" secondItem="yDO-SF-K6j" secondAttribute="top" id="XUk-M4-nLd"/>
                        <constraint firstAttribute="width" secondItem="rsU-OI-S1F" secondAttribute="width" id="alI-Da-Ndb"/>
                        <constraint firstAttribute="height" secondItem="rsU-OI-S1F" secondAttribute="height" id="knK-d5-TJl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bSetBlurStyleDark" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-VG-WLr">
                    <rect key="frame" x="20" y="20" width="280" height="456"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Ht-oNk" userLabel="BlurView">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="456"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-Wo-WM3">
                            <rect key="frame" x="108" y="20" width="64" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="UHF-Ld-Zwx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-YB-joX">
                            <rect key="frame" x="225" y="20" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="U5a-In-YqC"/>
                                <constraint firstAttribute="height" constant="35" id="kBG-Ls-rUE"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_close.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Done:" destination="0sA-bv-uep" eventType="touchUpInside" id="e6w-r7-mHx"/>
                            </connections>
                        </button>
                        <webView contentMode="scaleToFill" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-Ab-i4K">
                            <rect key="frame" x="0.0" y="64" width="280" height="342"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-ic-b1n">
                            <rect key="frame" x="0.0" y="406" width="280" height="50"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="My0-5s-tvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <state key="normal" title="Agree ">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="IAgreeButton:" destination="0sA-bv-uep" eventType="touchUpInside" id="Cqs-NV-rb4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8zR-Wo-WM3" secondAttribute="centerX" id="3kq-d8-Juz"/>
                        <constraint firstItem="sls-ic-b1n" firstAttribute="top" secondItem="1YQ-Ab-i4K" secondAttribute="bottom" id="6Mi-CX-Uxs"/>
                        <constraint firstAttribute="trailing" secondItem="uvf-Ht-oNk" secondAttribute="trailing" id="A0o-FH-K5m"/>
                        <constraint firstAttribute="bottom" secondItem="uvf-Ht-oNk" secondAttribute="bottom" id="R4Y-Jj-pZn"/>
                        <constraint firstAttribute="trailing" secondItem="1YQ-Ab-i4K" secondAttribute="trailing" id="UiM-bE-5BM"/>
                        <constraint firstItem="uvf-Ht-oNk" firstAttribute="top" secondItem="2NU-VG-WLr" secondAttribute="top" id="Ved-8F-9vs"/>
                        <constraint firstItem="1YQ-Ab-i4K" firstAttribute="top" secondItem="8zR-Wo-WM3" secondAttribute="bottom" constant="8" symbolic="YES" id="WJ6-g3-AGo"/>
                        <constraint firstItem="IzD-YB-joX" firstAttribute="top" secondItem="2NU-VG-WLr" secondAttribute="top" constant="20" symbolic="YES" id="aKC-ok-o9q"/>
                        <constraint firstAttribute="bottom" secondItem="sls-ic-b1n" secondAttribute="bottom" id="cgW-cQ-a6m"/>
                        <constraint firstAttribute="trailing" secondItem="IzD-YB-joX" secondAttribute="trailing" constant="20" symbolic="YES" id="cl8-jC-KVW"/>
                        <constraint firstItem="1YQ-Ab-i4K" firstAttribute="leading" secondItem="2NU-VG-WLr" secondAttribute="leading" id="gpY-K2-2dR"/>
                        <constraint firstItem="sls-ic-b1n" firstAttribute="leading" secondItem="1YQ-Ab-i4K" secondAttribute="leading" id="kSY-3Y-HKu"/>
                        <constraint firstItem="uvf-Ht-oNk" firstAttribute="leading" secondItem="2NU-VG-WLr" secondAttribute="leading" id="kwt-fE-8Jv"/>
                        <constraint firstItem="8zR-Wo-WM3" firstAttribute="top" secondItem="2NU-VG-WLr" secondAttribute="top" constant="20" symbolic="YES" id="pmu-jK-qaX"/>
                        <constraint firstItem="sls-ic-b1n" firstAttribute="trailing" secondItem="1YQ-Ab-i4K" secondAttribute="trailing" id="rgf-RJ-skZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2NU-VG-WLr" secondAttribute="trailing" constant="20" symbolic="YES" id="4id-NI-lRJ"/>
                <constraint firstAttribute="trailing" secondItem="yDO-SF-K6j" secondAttribute="trailing" id="5G0-PO-T5E"/>
                <constraint firstAttribute="bottom" secondItem="yDO-SF-K6j" secondAttribute="bottom" id="5d0-bn-xkR"/>
                <constraint firstItem="yDO-SF-K6j" firstAttribute="leading" secondItem="0sA-bv-uep" secondAttribute="leading" id="SFz-vE-lWz"/>
                <constraint firstItem="yDO-SF-K6j" firstAttribute="top" secondItem="0sA-bv-uep" secondAttribute="top" id="f82-tU-2Vq"/>
                <constraint firstItem="2NU-VG-WLr" firstAttribute="leading" secondItem="0sA-bv-uep" secondAttribute="leading" constant="20" symbolic="YES" id="gXQ-3n-Hr2"/>
                <constraint firstAttribute="bottom" secondItem="2NU-VG-WLr" secondAttribute="bottom" constant="20" symbolic="YES" id="rii-5z-tkN"/>
                <constraint firstItem="2NU-VG-WLr" firstAttribute="top" secondItem="0sA-bv-uep" secondAttribute="top" constant="20" symbolic="YES" id="tYd-cM-XLs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreeButton" destination="sls-ic-b1n" id="QJV-j6-pa0"/>
                <outlet property="agreeButtonHeight" destination="My0-5s-tvL" id="cQ9-sz-SaH"/>
                <outlet property="closeButton" destination="IzD-YB-joX" id="0aG-KB-KSn"/>
                <outlet property="contentView" destination="2NU-VG-WLr" id="46C-lA-nJM"/>
                <outlet property="darkenView" destination="yDO-SF-K6j" id="Jo2-HI-xUi"/>
                <outlet property="webView" destination="1YQ-Ab-i4K" id="Zjt-BZ-TbE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_close.png" width="36" height="36"/>
        <image name="logo.png" width="70" height="36"/>
    </resources>
</document>
