<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kd7-Wc-vzE" customClass="SlideoutView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="qEK-dC-DG9" userLabel="exchangeView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8N-2d-FwL" userLabel="exchangeText">
                            <rect key="frame" x="45" y="0.0" width="330" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bitcoin_symbol.png" id="Sdh-3N-JpN">
                            <rect key="frame" x="10" y="9" width="22" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.15854966810000001" green="0.2440926645" blue="0.36231674380000001" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" id="EpU-B2-VTR" userLabel="accountView" customClass="UIButton">
                    <rect key="frame" x="0.0" y="42" width="375" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account_secure.png" id="nOJ-e4-e5b">
                            <rect key="frame" x="20" y="14" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsf-Ms-1Ff" userLabel="accountText">
                            <rect key="frame" x="79" y="0.0" width="161" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="the currently logged in account" label="">
                                <accessibilityTraits key="traits" none="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="TCb-b7-HfE" userLabel="divider1">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow.png" id="dFV-3F-fjN">
                            <rect key="frame" x="327" y="31" width="24" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.85657793209999999" green="0.85657793209999999" blue="0.85657793209999999" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration" label="">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <action selector="accountTouched" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="bXh-x6-7nh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="BN8-sG-2n3" userLabel="otherAccountsView">
                    <rect key="frame" x="0.0" y="113" width="375" height="555"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="8L6-iO-nWG" userLabel="View username picker" customClass="PickerTextView">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="WFe-bF-Laf" userLabel="lowerViews">
                    <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="jpu-23-4kh" userLabel="buysellView" customClass="UIButton">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exchange.png" id="Zim-he-CkY">
                                    <rect key="frame" x="20" y="11" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY / SELL BITCOIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWQ-uJ-DUX" userLabel="buysellText">
                                    <rect key="frame" x="65" y="0.0" width="302" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Buy or Sell">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="buysellTouched" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="Ryy-Il-so6"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Lwy-1d-Qgs" userLabel="affiliateView" customClass="UIButton">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_import.png" id="yTZ-dT-jac">
                                    <rect key="frame" x="20" y="12" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Strings.h" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xju-3Y-EvK" userLabel="affiliateText">
                                    <rect key="frame" x="65" y="0.0" width="302" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Buy or Sell">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="affiliateTouched:" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="9rG-v8-IUK"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Zu4-Fd-NGP" userLabel="discountedGiftCardView" customClass="UIButton">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift_box.png" id="Zo6-wU-Ik1">
                                    <rect key="frame" x="20" y="12" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Strings.h" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQy-8e-q5h" userLabel="giftCardText">
                                    <rect key="frame" x="65" y="0.0" width="302" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Buy or Sell">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="giftCardTouched:" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="6NC-7c-Mpd"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="aSM-QX-pLq" userLabel="walletsView" customClass="UIButton">
                            <rect key="frame" x="0.0" y="455" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wallet_dark.png" id="Bge-Z2-aZb">
                                    <rect key="frame" x="20" y="12" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lr4-kO-HCW" userLabel="logoutText">
                                    <rect key="frame" x="65" y="0.0" width="95" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Logout">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="walletsTouched:" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="qMc-hb-6RV"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="GIG-Sd-O0c" userLabel="logoutView" customClass="UIButton">
                            <rect key="frame" x="0.0" y="505" width="314" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout.png" id="PFZ-VL-MPA">
                                    <rect key="frame" x="20" y="12" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCk-jF-SE5" userLabel="logoutText">
                                    <rect key="frame" x="65" y="0.0" width="95" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Logout">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="logoutTouched" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="lmw-eB-Hvh"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="xna-m1-9hx" userLabel="settingsView" customClass="UIButton">
                            <rect key="frame" x="313" y="505" width="62" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_settings_dark.png" id="4PE-14-Bju">
                                    <rect key="frame" x="18" y="12" width="26" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zac-Lf-J4y" userLabel="settingsText">
                                    <rect key="frame" x="-34" y="0.0" width="91" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Settings">
                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="settingTouched" destination="Kd7-Wc-vzE" eventType="touchUpInside" id="Vl4-8B-Zqj"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Jo0-RP-ZNs" userLabel="divider1">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="I1t-ii-re1" userLabel="divider2">
                            <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="rb4-q3-fT7" userLabel="divider3">
                            <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="6sW-mE-1UL" userLabel="divider1">
                            <rect key="frame" x="0.0" y="455" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="iNr-7k-HKh" userLabel="divider1">
                            <rect key="frame" x="0.0" y="505" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Ukc-Z5-Xou" userLabel="divider1">
                            <rect key="frame" x="313" y="505" width="1" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="accountArrow" destination="dFV-3F-fjN" id="1Pa-o0-YeN"/>
                <outlet property="accountButton" destination="EpU-B2-VTR" id="OU5-vY-J4n"/>
                <outlet property="accountPicker" destination="8L6-iO-nWG" id="mrV-4C-C8t"/>
                <outlet property="accountText" destination="vsf-Ms-1Ff" id="EjR-p2-q8x"/>
                <outlet property="affiliateButton" destination="Lwy-1d-Qgs" id="sSU-EL-Wye"/>
                <outlet property="affiliateLabel" destination="xju-3Y-EvK" id="9lR-TX-Xmr"/>
                <outlet property="buySellButton" destination="jpu-23-4kh" id="Gzm-Dc-9Qt"/>
                <outlet property="conversionText" destination="O8N-2d-FwL" id="Bml-x3-ife"/>
                <outlet property="dividerView2" destination="I1t-ii-re1" id="Lhd-Oe-NvF"/>
                <outlet property="dividerView3" destination="rb4-q3-fT7" id="dLh-bz-ZX0"/>
                <outlet property="giftCardButton" destination="Zu4-Fd-NGP" id="2Qj-IR-oIT"/>
                <outlet property="giftCardTextLabel" destination="bQy-8e-q5h" id="f4L-tB-flJ"/>
                <outlet property="logoutButton" destination="GIG-Sd-O0c" id="G8X-1c-MlU"/>
                <outlet property="lowerViews" destination="WFe-bF-Laf" id="Oyd-RS-Y5j"/>
                <outlet property="otherAccountsView" destination="BN8-sG-2n3" id="iwC-WI-kIH"/>
                <outlet property="settingsButton" destination="xna-m1-9hx" id="s5I-7x-I5Z"/>
                <outlet property="walletsButton" destination="aSM-QX-pLq" id="Qmd-7r-KN6"/>
            </connections>
            <point key="canvasLocation" x="-454.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="gift_box.png" width="36" height="36"/>
        <image name="icon_account_secure.png" width="36" height="36"/>
        <image name="icon_arrow.png" width="72" height="35"/>
        <image name="icon_bitcoin_symbol.png" width="128" height="128"/>
        <image name="icon_exchange.png" width="38" height="38"/>
        <image name="icon_import.png" width="36" height="36"/>
        <image name="icon_logout.png" width="36" height="36"/>
        <image name="icon_settings_dark.png" width="32" height="32"/>
        <image name="icon_wallet_dark.png" width="36" height="36"/>
    </resources>
</document>
