<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uf-IH-0z8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gm-zh-9lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-5r-woL" userLabel="Right View container">
                                <rect key="frame" x="204" y="20" width="116" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BitID Login" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-TM-9HQ">
                                        <rect key="frame" x="16" y="12" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lar-3h-jbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-rT-MKF">
                                        <rect key="frame" x="16" y="56" width="84" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xJL-d2-5gJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-cl-BMW">
                                        <rect key="frame" x="26" y="150" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jb3-J2-zGN"/>
                                            <constraint firstAttribute="height" constant="30" id="voO-xq-SCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-q0-KJ4">
                                        <rect key="frame" x="51" y="34" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1xv-YJ-i5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-mO-3VN">
                                        <rect key="frame" x="28" y="89" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TSF-LC-Rxc"/>
                                            <constraint firstAttribute="height" constant="60" id="yZp-uq-t36"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="QR-bracket.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonScanQR:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cIm-mv-9Li"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NiJ-rT-MKF" firstAttribute="top" secondItem="pzG-q0-KJ4" secondAttribute="bottom" constant="2" id="9Eo-CW-v1f"/>
                                    <constraint firstItem="Lt8-cl-BMW" firstAttribute="top" secondItem="WIw-mO-3VN" secondAttribute="bottom" constant="1" id="A2d-Et-p84"/>
                                    <constraint firstAttribute="centerX" secondItem="NiJ-rT-MKF" secondAttribute="centerX" id="AMl-qa-oSX"/>
                                    <constraint firstItem="NiJ-rT-MKF" firstAttribute="top" secondItem="hU2-5r-woL" secondAttribute="top" constant="56" id="CVI-mB-M7z"/>
                                    <constraint firstAttribute="centerX" secondItem="Lt8-cl-BMW" secondAttribute="centerX" id="InY-ux-VjU"/>
                                    <constraint firstAttribute="centerX" secondItem="WIw-mO-3VN" secondAttribute="centerX" id="Psp-Fu-hfT"/>
                                    <constraint firstItem="pzG-q0-KJ4" firstAttribute="top" secondItem="gQB-TM-9HQ" secondAttribute="bottom" constant="2" id="RYf-GK-VQV"/>
                                    <constraint firstItem="gQB-TM-9HQ" firstAttribute="top" secondItem="hU2-5r-woL" secondAttribute="top" id="SSY-Kl-0Oa"/>
                                    <constraint firstAttribute="centerX" secondItem="gQB-TM-9HQ" secondAttribute="centerX" id="VBc-TP-2S7"/>
                                    <constraint firstAttribute="bottom" secondItem="Lt8-cl-BMW" secondAttribute="bottom" id="apd-yz-U3E"/>
                                    <constraint firstAttribute="centerX" secondItem="pzG-q0-KJ4" secondAttribute="centerX" id="fIs-yB-PZ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-IL-Z40" userLabel="QR Background View">
                                <rect key="frame" x="20" y="20" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IRB-Fr-uDr"/>
                                    <constraint firstAttribute="width" constant="180" id="hcQ-LI-QkX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-cP-g7s" userLabel="QR ImageView">
                                <rect key="frame" x="28" y="28" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bu-cP-g7s" secondAttribute="height" multiplier="1:1" id="uRA-Sy-c6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-0O-uN1">
                                <rect key="frame" x="20" y="205" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYI-8E-JWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-d1-zBa">
                                <rect key="frame" x="20" y="223" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XLb-N1-uwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1F-d1-zBa" secondAttribute="trailing" constant="20" symbolic="YES" id="2ai-fI-cNK"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="bottom" secondItem="4bu-cP-g7s" secondAttribute="bottom" constant="8" id="6AG-Ee-5LV"/>
                            <constraint firstAttribute="trailing" secondItem="A4q-0O-uN1" secondAttribute="trailing" constant="20" symbolic="YES" id="Dty-CS-px2"/>
                            <constraint firstAttribute="bottom" secondItem="Z1F-d1-zBa" secondAttribute="bottom" constant="6" id="Fec-bp-ECu"/>
                            <constraint firstAttribute="trailing" secondItem="hU2-5r-woL" secondAttribute="trailing" id="I8l-eY-Nlq"/>
                            <constraint firstItem="hU2-5r-woL" firstAttribute="leading" secondItem="7JQ-IL-Z40" secondAttribute="trailing" constant="4" id="NdB-2L-4jV"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="leading" secondItem="7JQ-IL-Z40" secondAttribute="leading" id="Q94-8m-IHz"/>
                            <constraint firstItem="hU2-5r-woL" firstAttribute="top" secondItem="7JQ-IL-Z40" secondAttribute="top" id="XBt-80-Kdp"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="leading" secondItem="4bu-cP-g7s" secondAttribute="leading" constant="-8" id="ZFj-9q-alT"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="leading" secondItem="Z1F-d1-zBa" secondAttribute="leading" id="ZX4-p8-BUn"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" symbolic="YES" id="eJd-l8-sho"/>
                            <constraint firstAttribute="bottom" secondItem="A4q-0O-uN1" secondAttribute="bottom" constant="24" id="er6-Lf-hon"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="trailing" secondItem="4bu-cP-g7s" secondAttribute="trailing" constant="8" id="iDc-gt-nSM"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="top" secondItem="4bu-cP-g7s" secondAttribute="top" constant="-8" id="lY9-rz-A4i"/>
                            <constraint firstItem="hU2-5r-woL" firstAttribute="bottom" secondItem="7JQ-IL-Z40" secondAttribute="bottom" id="nGI-zP-SIK"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="wkN-AP-5h9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="accountLabel" destination="Z1F-d1-zBa" id="K5C-Bj-tFT"/>
                        <outlet property="addressLabel" destination="A4q-0O-uN1" id="xcu-pl-uOo"/>
                        <outlet property="qrCodeImage" destination="4bu-cP-g7s" id="hol-vh-Att"/>
                        <outlet property="qrViewBackground" destination="7JQ-IL-Z40" id="zjj-um-8Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR-bracket.png" width="280" height="280"/>
    </resources>
</document>
