<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N7s-Lf-JN5" customClass="WalletHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-AD-qjb">
                    <rect key="frame" x="172" y="8" width="112" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YqN-AD-qjb" secondAttribute="height" multiplier="4:1" id="dZS-Fd-bK9"/>
                    </constraints>
                    <segments>
                        <segment title="mBTC"/>
                        <segment title="$USD"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlAction:" destination="N7s-Lf-JN5" eventType="valueChanged" id="OO7-Hp-I9F"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-Hg-VIb" customClass="LatoLabel">
                    <rect key="frame" x="10" y="5" width="231" height="34"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Ja-ygJ" userLabel="Button - down/up arrow">
                    <rect key="frame" x="249" y="4" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="6fA-Wb-3rJ"/>
                        <constraint firstAttribute="width" constant="37" id="zVC-nr-I1q"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_collapse_expand.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ExpandCollapse" destination="N7s-Lf-JN5" eventType="touchUpInside" id="LlQ-Yy-n3V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-gX-b12" userLabel="Button - add">
                    <rect key="frame" x="249" y="4" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="4p4-mP-cCi"/>
                        <constraint firstAttribute="height" constant="37" id="CBD-0P-ZqB"/>
                    </constraints>
                    <state key="normal" image="btn_add.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addWallet" destination="N7s-Lf-JN5" eventType="touchUpInside" id="F7i-jk-hFd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-gl-KBi" userLabel="Button - label">
                    <rect key="frame" x="20" y="0.0" width="150" height="44"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="headerButton" destination="N7s-Lf-JN5" eventType="touchUpInside" id="7gl-Cl-sOr"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-AH-SxJ" userLabel="Button - export">
                    <rect key="frame" x="202" y="4" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="M6o-Iz-sUd"/>
                        <constraint firstAttribute="width" constant="37" id="yzO-RC-2Yc"/>
                    </constraints>
                    <state key="normal" image="btn_export_white.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exportButton" destination="N7s-Lf-JN5" eventType="touchUpInside" id="WHM-A6-XL3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.047058823529411764" green="0.3411764705882353" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6kk-Hg-VIb" firstAttribute="leading" secondItem="N7s-Lf-JN5" secondAttribute="leading" constant="10" id="ByY-Rp-PAN"/>
                <constraint firstAttribute="centerY" secondItem="Urh-AH-SxJ" secondAttribute="centerY" id="DfB-t3-UQ0"/>
                <constraint firstItem="YqN-AD-qjb" firstAttribute="leading" secondItem="tzk-gl-KBi" secondAttribute="trailing" constant="2" id="OSt-og-bjE"/>
                <constraint firstItem="IbZ-gX-b12" firstAttribute="leading" secondItem="6kk-Hg-VIb" secondAttribute="trailing" constant="8" symbolic="YES" id="PEs-Vi-S4J"/>
                <constraint firstItem="tzk-gl-KBi" firstAttribute="top" secondItem="N7s-Lf-JN5" secondAttribute="top" id="QQE-5u-6zW"/>
                <constraint firstItem="YqN-AD-qjb" firstAttribute="top" secondItem="N7s-Lf-JN5" secondAttribute="top" constant="8" id="Qhy-MR-7Wf"/>
                <constraint firstAttribute="bottom" secondItem="YqN-AD-qjb" secondAttribute="bottom" constant="8" id="UF7-qA-YTg"/>
                <constraint firstItem="IbZ-gX-b12" firstAttribute="leading" secondItem="Urh-AH-SxJ" secondAttribute="trailing" constant="10" id="WJO-Z8-14a"/>
                <constraint firstAttribute="centerY" secondItem="IbZ-gX-b12" secondAttribute="centerY" id="YR2-et-xKk"/>
                <constraint firstAttribute="trailing" secondItem="IbZ-gX-b12" secondAttribute="trailing" constant="8" id="aGw-Sn-QVX"/>
                <constraint firstItem="6kk-Hg-VIb" firstAttribute="top" secondItem="N7s-Lf-JN5" secondAttribute="top" constant="5" id="eXQ-U1-znb"/>
                <constraint firstAttribute="trailing" secondItem="YqN-AD-qjb" secondAttribute="trailing" constant="10" id="gv4-Rt-Kej"/>
                <constraint firstAttribute="bottom" secondItem="6kk-Hg-VIb" secondAttribute="bottom" constant="5" id="i5o-UL-5dS"/>
                <constraint firstAttribute="bottom" secondItem="tzk-gl-KBi" secondAttribute="bottom" id="nwa-GM-iyK"/>
                <constraint firstAttribute="centerY" secondItem="Nvh-Ja-ygJ" secondAttribute="centerY" id="qOY-2a-a1u"/>
                <constraint firstItem="tzk-gl-KBi" firstAttribute="leading" secondItem="N7s-Lf-JN5" secondAttribute="leading" constant="20" symbolic="YES" id="vD0-Q0-Yo5"/>
                <constraint firstAttribute="trailing" secondItem="Nvh-Ja-ygJ" secondAttribute="trailing" constant="8" id="wsc-xb-2Zb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn_addWallet" destination="IbZ-gX-b12" id="jUr-Kk-r9j"/>
                <outlet property="btn_expandCollapse" destination="Nvh-Ja-ygJ" id="GkC-jy-mX3"/>
                <outlet property="btn_exportWallet" destination="Urh-AH-SxJ" id="RuW-Lp-GI2"/>
                <outlet property="segmentedControlBTCUSD" destination="YqN-AD-qjb" id="Tz9-UJ-V9Y"/>
                <outlet property="titleLabel" destination="6kk-Hg-VIb" id="n1t-fG-DVa"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_add.png" width="36" height="36"/>
        <image name="btn_collapse_expand.png" width="36" height="36"/>
        <image name="btn_export_white.png" width="36" height="36"/>
    </resources>
</document>
