<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uf-IH-0z8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gm-zh-9lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-5r-woL" userLabel="Right View container">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Send" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-TM-9HQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lar-3h-jbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-mO-3VN">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TSF-LC-Rxc"/>
                                            <constraint firstAttribute="height" constant="60" id="yZp-uq-t36"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="barcode-bracket.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonScanQR:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cIm-mv-9Li"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-cl-BMW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="voO-xq-SCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lt8-cl-BMW" firstAttribute="leading" secondItem="hU2-5r-woL" secondAttribute="leading" constant="20" id="8NX-B9-JFK"/>
                                    <constraint firstItem="gQB-TM-9HQ" firstAttribute="leading" secondItem="hU2-5r-woL" secondAttribute="leading" constant="7" id="DEz-bf-XpN"/>
                                    <constraint firstAttribute="centerX" secondItem="WIw-mO-3VN" secondAttribute="centerX" id="Psp-Fu-hfT"/>
                                    <constraint firstAttribute="trailing" secondItem="Lt8-cl-BMW" secondAttribute="trailing" constant="20" id="Qai-xN-PoP"/>
                                    <constraint firstItem="gQB-TM-9HQ" firstAttribute="top" secondItem="hU2-5r-woL" secondAttribute="top" id="SSY-Kl-0Oa"/>
                                    <constraint firstItem="WIw-mO-3VN" firstAttribute="centerY" secondItem="hU2-5r-woL" secondAttribute="centerY" id="Yd3-eu-XYe"/>
                                    <constraint firstAttribute="bottom" secondItem="Lt8-cl-BMW" secondAttribute="bottom" id="apd-yz-U3E"/>
                                    <constraint firstAttribute="trailing" secondItem="gQB-TM-9HQ" secondAttribute="trailing" constant="7" id="oow-0M-AoZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-IL-Z40" userLabel="QR Background View">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hcQ-LI-QkX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-cP-g7s" userLabel="QR ImageView">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bu-cP-g7s" secondAttribute="height" multiplier="1:1" id="uRA-Sy-c6m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-0O-uN1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYI-8E-JWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-d1-zBa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XLb-N1-uwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1F-d1-zBa" secondAttribute="trailing" constant="20" symbolic="YES" id="2ai-fI-cNK"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="bottom" secondItem="4bu-cP-g7s" secondAttribute="bottom" constant="8" id="6AG-Ee-5LV"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="top" secondItem="7JQ-IL-Z40" secondAttribute="bottom" constant="5" id="Cp2-5L-CtZ"/>
                            <constraint firstAttribute="trailing" secondItem="A4q-0O-uN1" secondAttribute="trailing" constant="20" symbolic="YES" id="Dty-CS-px2"/>
                            <constraint firstAttribute="bottom" secondItem="Z1F-d1-zBa" secondAttribute="bottom" constant="6" id="Fec-bp-ECu"/>
                            <constraint firstAttribute="trailing" secondItem="hU2-5r-woL" secondAttribute="trailing" id="I8l-eY-Nlq"/>
                            <constraint firstItem="hU2-5r-woL" firstAttribute="leading" secondItem="7JQ-IL-Z40" secondAttribute="trailing" constant="4" id="NdB-2L-4jV"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="leading" secondItem="7JQ-IL-Z40" secondAttribute="leading" id="Q94-8m-IHz"/>
                            <constraint firstItem="hU2-5r-woL" firstAttribute="top" secondItem="7JQ-IL-Z40" secondAttribute="top" id="XBt-80-Kdp"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="leading" secondItem="4bu-cP-g7s" secondAttribute="leading" constant="-8" id="ZFj-9q-alT"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="leading" secondItem="Z1F-d1-zBa" secondAttribute="leading" id="ZX4-p8-BUn"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" symbolic="YES" id="eJd-l8-sho"/>
                            <constraint firstAttribute="bottom" secondItem="A4q-0O-uN1" secondAttribute="bottom" constant="24" id="er6-Lf-hon"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="trailing" secondItem="4bu-cP-g7s" secondAttribute="trailing" constant="8" id="iDc-gt-nSM"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="top" secondItem="4bu-cP-g7s" secondAttribute="top" constant="-8" id="lY9-rz-A4i"/>
                            <constraint firstItem="A4q-0O-uN1" firstAttribute="top" secondItem="hU2-5r-woL" secondAttribute="bottom" constant="5" id="tdZ-zg-had"/>
                            <constraint firstItem="7JQ-IL-Z40" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="wkN-AP-5h9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="311" height="250"/>
                    <connections>
                        <outlet property="accountLabel" destination="Z1F-d1-zBa" id="K5C-Bj-tFT"/>
                        <outlet property="addressLabel" destination="A4q-0O-uN1" id="xcu-pl-uOo"/>
                        <outlet property="qrCodeImage" destination="4bu-cP-g7s" id="hol-vh-Att"/>
                        <outlet property="qrViewBackground" destination="7JQ-IL-Z40" id="zjj-um-8Wt"/>
                        <outlet property="scanButton" destination="WIw-mO-3VN" id="WGv-K8-bDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode-bracket.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
